{
  "name": "a_different_future",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.2.1",
    "@okta/jwt-verifier": "0.0.12",
    "@okta/okta-react": "^1.2.2",
    "body-parser": "1.18.3",
    "bootstrap": "^3.4.1",
    "cors": "2.8.4",
    "dotenv": "6.0.0",
    "epilogue": "0.7.1",
    "express": "4.16.3",
    "final-form": "4.8.3",
    "lodash": "4.17.10",
    "moment": "2.22.2",
    "nodemon": "^1.19.1",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-final-form": "3.6.4",
    "react-moment-countdown": "^0.3.0",
    "react-moment-proptypes": "^1.7.0",
    "react-particles-js": "^2.7.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.1",
    "recompose": "0.27.1",
    "sequelize": "4.38.0",
    "sqlite": "2.9.2",
    "uuid": "latest"
  },
  "scripts": {
    "start": "npm-run-all --parallel watch:server start:web",
    "start:web": "react-scripts start",
    "start:server": "node src/Components/server",
    "watch:server": "nodemon --watch src/Components/server src/Components/server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "npm-run-all": "4.1.3"
  }
}
